SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[tf_DocAutoPP](@DocCode int)
/* Определяет, допускает ли документ автосписание с нескольких партий */
RETURNS bit
BEGIN
  RETURN
    CASE
      WHEN @DocCode IN(
        11001, /* Счет на оплату товара */
        11012, /* Расходная накладная */
        11015, /* Расходный документ */
        11035, /* Продажа товара оператором */
        11037, /* Продажа через сервер */
        11016, /* Расходный документ в ценах прихода */
        11021, /* Перемещение товара */
        11011  /* Возврат товара поставщику */ 
      ) THEN 1
      ELSE 0
    END
END
GO
